
broker amqps://dd.weather.gc.ca/
topicPrefix v02.post
exchange xpublic

# take a stream of bulletins from the Canadian datamart and forward them
# to an MQTT v3.x broker.
# interoperability demonstration.

no_download

post_topicPrefix v03
post_broker mqtt://tsource@localhost
post_exchange xpublic

directory /tmp/dd_2mqt

subtopic bulletins.#
accept .*
