# this fetches everything on the server.

# a good first test if you need to validate parameters.
# if the server is working at all this will download a lot.
#  recommend using with -n (discard) so that you only see the notices.
#
broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

#instancies is the number of downloaders to run at once. Defaults to 1, but likely need more.
#increase if you see high "lag" times in download logs.
instances 5

#expire, in operations should be longer than longest expected interruption.
expire 10m

subtopic #

directory /tmp/dd_all
accept .*
