# this is a feed of wmo bulletin (a set called AMIS in the old times)

# if this host doesn't work, comment the line and use the default one

broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

# instances: number of downloading processes to run at once.  defaults to 1. Not enough for this case
instances 5

# expire, in operational use, should be longer than longest expected interruption
expire 10m

subtopic bulletins.alphanumeric.#

directory /tmp/dd_amis
accept .*
