# Download CACN45 bulletins
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/bulletins/doc/README_bulletins.txt

# Téléchargement des bulletins CACN45
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
# http://dd.meteo.gc.ca/bulletins/doc/README_bulletins.txt

broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

# instances: number of downloading processes.
#    quantité de processus qui téléchargent en même temps.
instances 2

# expire, in operations should be longer than longest expected interruption
#    durée de vie du file d´attente sur le serveur. Si on arrete le subscribe pendant plus que *expire*
#    le file est enlevé.

expire 10m

subtopic bulletins.alphanumeric.*.CA.*.#
directory /tmp/cacn_bulletins
accept .*CACN45.*
