# Fichiers GRIB pour le SRPD 15km
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://weather.gc.ca/grib/grib2_reg_15km_f.html

broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

# RDPS 15km GRIB files
# For more information about this product, please consult the documentation at 
# http://weather.gc.ca/include/lang.php

#instances:
#    quantité de processus qui téléchargent simultanément. 
instances 5
#instances: These files are large, so downloading them one after the other is slow.
# with higher number, download several at a time.

# la téléchargement de sarracenia est optimale pour beaucoup de petits fichiers. C´est
# miuex pour les gros fichier d´utiliser une téléchargeur binaire, tel que wget.
plugin accel_wget
# sarracenia built-in downloader works best for large numbers of small files.
# for larger files, a binary downloader will be faster.

#expire, en usage opérationnel, c´est mieux 1d (1 jour) pour celui-ci. Il faut que ça soit plus long que l´interruption le plus long qu´on veut toléré sans perte.
expire 10m
#expire, in operational use, use 1d (1 day) as it needs to be longer than the longest interruption in downloads we want to tolerate without dropping downloads.

subtopic model_gem_global.25km.grib2.#
directory /tmp/dd_gdps
accept .*
