# this fetches 100 messages from the server, printing message fetch performance
# It is good as a sanity check.
#

broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

# so every test starts over.
reset

# just testing broker, not file server.
no_download

# not downloading anything so nothing to report or retry.
report_back off
retry off

on_heartbeat None

# msg_total_count the number of messages to read before exiting.

message_count_max 10
on_message msg_total

#expire, in operations should be longer than longest expected interruption.
expire 10m

subtopic #
directory /tmp/dd_ping
accept .*
