# To download radar images in CAPPI format for XAM radar
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/radar/doc/README_radar.txt

broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

# Pour télécharger les images radar en format CAPPI pour le radar XAM 
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
# http://dd.meteo.gc.ca/radar/doc/README_radar.txt


#instances: number of parallel download processes. if you see delays, try increasing.
instances 3
#instances:
#    quantité de processus qui téléchargent simultanément. 


#expire, in operations needs to be longer than the longest interruption in downloads.
expire 10m
#expire, en usage opérationnel, c´est mieux 1d (1 jour) pour celui-ci.  Il faut que 
#    ça soit plus long que l´interruption le plus long qu´on veut toléré sans perte.

directory /tmp/dd_radar


subtopic radar.CAPPI.GIF.XAM.#
accept .*
