# Fichiers d'observations en format SWOB 
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
# http://dd.meteo.gc.ca/observations/doc/README_SWOB.txt

broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

# Observation files in SWOB format
# For more information about this product, please consult the documentation at 
# http://dd.weather.gc.ca/observations/doc/README_SWOB.txt

#instances:
#    quantité de processus qui téléchargent simultanément. 
instances 2
#instances: number of downloaders running. If you see lag in the log, increase.

#expire, en usage opérationnel, c´est mieux 1d (1 jour) pour celui-ci. Il faut
#     que ça soit plus long que l´interru ption le plus long qu´on veut 
#     tolérer sans perte.
expire 10m
#expire, in operations, needs to be longer than the longest expected interruption

# All stations
subtopic observations.swob-ml.#

directory /tmp/dd_swob
# Only station CYQL
# subtopic observations.swob-ml.*.CYQL.#
accept .*

